WpfApp1/UserWindow.xaml

<Window x:Class="WpfApp1.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="41,55,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Height="27" Width="97" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,138,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" Height="27" Width="97" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,228,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Height="27" Width="97" FontSize="18"/>
        <TextBox     x:Name="txtName"   HorizontalAlignment="Left" Margin="323,55,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="281" Height="27" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="323,139,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="281" Height="26" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="322,228,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="282" Height="27" TextChanged="TextBox_TextChanged"/>
        <Button  IsDefault="True" Click="Accept_Click" Content="OK" HorizontalAlignment="Left" Margin="389,343,0,0" VerticalAlignment="Top" Height="42" Width="100"/>
        <Button   IsCancel="True"   Content="ОТМЕНА" HorizontalAlignment="Left" Margin="554,343,0,0" VerticalAlignment="Top" Height="42" Width="99"/>
        
    </Grid>
</Window>
